"D:\Programming\My Programs\EmuShellMingw\source\Providers\SDLInput.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Main.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\Rom\INES.h"
"D:\Programming\My Programs\EmuShellMingw\source\Common\Registers.h"
"D:\Programming\My Programs\EmuShellMingw\source\Providers\AudioOut.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\DMA.h"
"D:\Programming\My Programs\EmuShellMingw\source\Providers\WaveRecorder.h"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\IJoypadConnecter.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Providers\AudioOut.h"
"D:\Programming\My Programs\EmuShellMingw\source\Providers\VideoOut.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\Mappers\Mapper002.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Providers\Blip_Buffer\Blip_Buffer.h"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\DMA.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Providers\VideoOut.h"
"D:\Programming\My Programs\EmuShellMingw\source\Common\Cpu6502.h"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\Board.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\APU.h"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\IJoypadConnecter.h"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\Mappers\Mapper000.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\Nes.h"
"D:\Programming\My Programs\EmuShellMingw\source\Providers\SDLInput.h"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\APU.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\Rom\INES.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\PPU.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\SoundChannels\APUInternalChannel.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\PPU.h"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\SoundChannels\ChannelNoise.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\Palettes\NTSCPaletteGenerator.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\Mappers\_Mappers.h"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\Palettes\NTSCPaletteGenerator.h"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\Nes.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Providers\WaveRecorder.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\SoundChannels\ChannelPulse.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Common\Cpu6502.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\Board.h"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\MappersLocater.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\Mappers\Mapper007.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\SoundChannels\ChannelDMC.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Providers\Blip_Buffer\Blip_Buffer.cpp"
"D:\Programming\My Programs\EmuShellMingw\source\Nes\SoundChannels\ChannelTriangle.cpp"
